# remotefacade

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/net/griddynamics/api/: Facade.java  ProductsWithStoresDTO.java  ServiceException.java  StoresWithProductsDTO.java
api/src/main/java/net/griddynamics/api/approach3/: CommandFacade.java  Context.java  Product.java  Store.java  Visitor.java
api/src/main/java/net/griddynamics/api/approach3/commands/: Command.java  FindAppropriateStores.java  Forward.java  GetProductByIDCommand.java  GetProductByIDFunc.java  GetProducts.java  GetProperty.java  ToIntCommand.java
api/src/main/java/net/griddynamics/api/approach3/commands/utils/: AsListCommand.java  DSL.java  Function.java  GetPropertyFunc.java  TransformList.java
api/src/main/java/net/griddynamics/api/approach3/servicesinterfaces/: ProductService.java  StoreService.java
api/src/main/java/net/griddynamics/api/servicesinterfaces/: ProductService.java  StoreService.java
api/src/test/java/com/mycompany/common/: AppTest.java
api/src/test/java/net/griddynamics/api/approach3/commands/: GetPropertyTest.java
api/src/test/java/net/griddynamics/api/approach3/commands/utils/: GetPropertyFuncTest.java  TransformListTest.java
client/: pom.xml
client/src/main/java/net/griddynamics/client/: ClientStart.java  CommandApproach.java  CommandTest.java  RemoteFacadeHelper.java  SimpleFacadeStart.java
client/src/main/resources/: client-beans.xml
client/src/test/java/net/griddynamics/client/: CommandApproachTest.java  RemoteFacadeHelperTest.java  ScriptFacadeTest.java
server/: pom.xml  stores.txt
server/src/main/java/net/griddynamics/server/: CommandVisitor.java  ExecutableCommandHolder.java  FirstService.java  ScriptFacade.java  SecondService.java  ServerContext.java  SimpleCommandFacade.java  SimpleFacade.java  SimpleScriptFacade.java
server/src/main/java/net/griddynamics/server/commands/: ExecutableCommand.java  Forward.java  GetProductByIDexecCmd.java
server/src/main/java/net/griddynamics/server/services/: FirstService.java  SecondService.java  SimpleProductService.java  SimpleStoreService.java
server/src/main/webapp/WEB-INF/: hessian-servlet.xml
