<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.griddynamics</groupId>
  <artifactId>remotefacade</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>remotefacade</name>
    <modules>
        <module>server</module>
        <module>api</module>
        <module>client</module>
    </modules>
    <properties>
        <jetty.port>8080</jetty.port>
        <spring.framework.version>3.2.2.RELEASE</spring.framework.version>
    </properties>
    
    <dependencies>
    </dependencies>
</project>
