#surefire
#Wed Apr 24 13:57:27 MSK 2013
testClassesDirectory=C\:\\Users\\one\\Documents\\NetBeansProjects\\remotefacade\\server\\target\\test-classes
classPathUrl.4=C\:\\Users\\one\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
forkMode=once
classPathUrl.3=C\:\\Users\\one\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=C\:\\Users\\one\\.m2\\repository\\com\\caucho\\hessian\\4.0.7\\hessian-4.0.7.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\one\\Documents\\NetBeansProjects\\remotefacade\\server\\target\\classes
reportsDirectory=C\:\\Users\\one\\Documents\\NetBeansProjects\\remotefacade\\server\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\one\\Documents\\NetBeansProjects\\remotefacade\\server\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\one\\Documents\\NetBeansProjects\\remotefacade\\server\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\one\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\one\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\one\\.m2\\repository\\net\\griddynamics\\api\\1.0-SNAPSHOT\\api-1.0-SNAPSHOT.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\one\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\one\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.11=C\:\\Users\\one\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\one\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.9=C\:\\Users\\one\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\one\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\one\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\one\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\one\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
